# mvn-java

./: pom.xml
src/main/java/: index.jsp
src/main/java/hello/: Greeter.java
src/main/webapp/: index.jsp
